.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pre-presentation-container,
.live-presentation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    overflow-y: auto;
    padding: 0 80px 0 80px;
}

.live-presentation-container {
    flex: 1;
    background-color: black;
    color: white;
    padding-top: 25px;
}

.live-presentation-container div p {
    line-height: 35px;
}

.pre-presentation-container {
    flex: 1.5;
}

.toggle-container, 
.verse-container {
    display: flex;
    flex-direction: column;
}

.verse-container {
    margin-bottom: 30px;
    cursor: pointer;
}

.presentation-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.black-screen-btn {
    background-color: #000000 !important;
    color: rgb(253, 250, 250) !important;
    width: 30px;
    height: 20px;
    min-width: unset !important;
    margin-right: 10px;
}

.ongoing-presentation-btn {
    background-color: #56060e !important;
    color: rgb(197, 190, 190);
}

.live-btn {
    background-color: #fa0019;
    color: rgb(253, 250, 250);
}

.decrease-font-size-icon,
.increase-font-size-icon,
.delete-icon {
    color: #555555;
    transform: scale(1);
    cursor: pointer;
    margin-right: 10px;
}

.decrease-font-size-icon,
.increase-font-size-icon {
    color: #858585;
}

.slide {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 150%;
}

.mat-button-toggle-group, 
.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle {
    border: none !important;    
}

.mat-button-toggle {
    white-space: pre-wrap !important;
}

.slide p {
    margin-bottom: 0 !important;
}